{
  // Formate code on save
  "editor.formatOnSave": true,
  // foldeing all imports by default
  "editor.foldingImportsByDefault": true,
  // show line rulers
  "editor.rulers": [
    80
  ],
  // TO sort imports on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.quickFix": "explicit",
    "quickfix.add.required": "explicit",
    "quickfix.add.required.multi": "explicit",
    "quickfix.create.constructorForFinalFields": "explicit"
  },
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "dart.showTodos": false,
  "flutterStylizer": {
    "groupAndSortGetterMethods": true,
    "groupAndSortVariableTypes": true,
    "memberOrdering": [
      "public-static-variables",
      "public-instance-variables",
      "public-override-variables",
      "private-static-variables",
      "private-instance-variables",
      "public-constructor",
      "named-constructors",
      "public-override-methods",
      "build-method",
      "public-other-methods",
      "private-other-methods",
    ],
    "processEnumsLikeClasses": true,
    "sortClassesWithinFile": true,
    "sortOtherMethods": true,
  },
  "cSpell.words": [
    "auro",
    "autofocus",
    "Brcr",
    "currentstate",
    "didnt",
    "Docname",
    "edurun",
    "Geofencing",
    "Geolocator",
    "LTRB",
    "moodle",
    "pincode",
    "Saurus",
    "sebeat",
    "Unbilled",
    "WWSE"
  ]
}